{
  "name": "bot",
  "version": "0.0.1",
  "description": "Test bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Predrag Stošić",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "get-youtube-id": "^1.0.0",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "child_process": "1.0.2",
    "request": "^2.85.0",
    "simple-youtube-api": "^5.0.2",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.28.0"
  }
}
